<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 900px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid black; */
    }
    .header{
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
        background: rgb(71, 70, 67);
        border-radius: 10px; 
    }
    .word{
        font-size: 28px;
        font-family: "楷体";
        color: rgb(247, 242, 243);
        line-height: 50px;
        margin-left: 10px;
        float: left;
    }
    .word-1{
        font-size: 18px;
        font-family: sans-serif;
        color: rgb(248, 246, 246);
        float: right;
        margin-right: 10px;
    }
    .left{
        width: 40%;
        height: auto;
        float: left;
    }
    .right{
        width: 50%;
        height: auto;
        float: right;
        /* text-align: center; */
        font-family: "楷体";
        font-size: 24px;
        line-height: 1.5;
    }
    img{
        width: 100%;
        height: auto;
    }
    .jpg{
        height: 80%;
    }
    .catalog{
        text-align: center;
        font-size: 36px;
    }
</style>
<body>
<div class="main">
    <div class="header">
        <div class="word">我的前端学习</div>
        <p class="word-1">@anteman-web</p>
    </div>
    <div class="body">
        <div class="left">
            <img src="logo.png" alt="">
            <img src="left.jpg" alt="" class="jpg">
        </div>
        <div class="right">
            <h1 class="catalog">目录</h1>
            <ul>
                <li><a href="http://ife.baidu.com/course/detail/id/28"><strong>The one day</strong></a>  
                    <ul>
                        <li>立Flag</li>
                    </ul>
                </li>
                <li><a href="http://ife.baidu.com/course/detail/id/36"><strong>The second day</strong></a>  
                    <ul>
                        <li>做一个在线简历
                            <ul>
                                <li>使用codepen进行编辑</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="http://ife.baidu.com/course/detail/id/37"><strong>The third day</strong></a> 
                    <ul>
                        <li>让简历有点色彩
                            <ul>
                                <li>color</li>
                                <li>font-weight</li>
                                <li>font-size</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="http://ife.baidu.com/course/detail/id/38"><strong>The forth day</strong></a> 
                    <ul>
                        <li>背景边框列表链接和更复杂的选择器
                            <ul>
                                <li>background</li>
                                <li>background-color</li>
                                <li>background-image</li>
                                <li>background-repeat</li>
                                <li>background-position</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="http://ife.baidu.com/course/detail/id/40"><strong>The fifth and sixth days</strong></a>
                    <ul>
                        <li>三种简历</li>
                    </ul>
                </li>
                <li><a href="http://ife.baidu.com/course/detail/id/42"><strong>The seventh and eigth days</strong></a>
                    <ul>
                        <li>学习布局
                            <ul>
                                <li>Float</li>
                                <li>Position</li>
                                <li>Flexbox</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="http://ife.baidu.com/course/detail/id/42"><strong>The ninth to eleventh days</strong></a> 
                    <ul>
                        <li>做一个漂亮的网站
                            <ul>
                                <li>PS切图</li>
                            </ul>
                        </li>                     
                    </ul>
                </li>
                <li><a href="http://ife.baidu.com/course/detail/id/44"><strong>Twelve to fifth days</strong></a>
                    <ul>
                        <li>复杂页面的实现</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
