<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ife任务</title>
</head>
<style>
    .header{
        width: 100%;
        background: black;
        height: 50px;
    }
    .header-small{
        width: 960px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .logo{
        float: left;
        color: white;
        margin: 10px;
    }
    .link{
        float: right;
    }
    a{
        font-size: 12px;
    }
    a:link{
        color: white;
    }
    a:hover{
        color:yellow;
    }
    a:visited{
        color: rgb(246, 248, 248);
    }
    a:active{
        color: whitesmoke;
    }
    .Banner{
        width: 100%;
        height: 150px;
        background: rgb(45, 180, 45);
        align-items: flex end;
        font-size: 12px;
    }
    .smallbanner{
        width: 960px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .short-banner1{
        width: 20px;
        height: 20px;
        border: 1px solid rgb(2, 2, 2);
        background: greenyellow;
        position: absolute;
        right: 75px;
        bottom: 3px;
        text-align: center;
        line-height: 20px;
    }
    .short-banner2{
        width: 20px;
        height: 20px;
        border: 1px solid rgb(2, 2, 2);
        background: greenyellow;
        position: absolute;
        right: 25px;
        bottom: 3px;
        text-align: center;
        line-height: 20px;
    }
    .short-banner3{
        width: 20px;
        height: 20px;
        border: 1px solid rgb(2, 2, 2);
        background: greenyellow;
        position: absolute;
        right: 0px;bottom: 3px;
        text-align: center;
        line-height: 20px;
    }
    .high-banner{
        width: 20px;
        height: 30px;
        border: 1px solid rgb(2, 2, 2);
        background: rgb(249, 250, 248);
        position: absolute;right: 50px;
        bottom: 3px;
        text-align: center;
        line-height: 30px;
    }
    .major{
        width: 100%;
        height: 50px;
    }
    .smallmajor{
        width: 960px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        font-size: 0px;
    }
    .home{
        font-size: 8px; 
        width: 50px;
        height: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px; 
        border: 0.5px solid rgb(218, 215, 215);
        text-align: center;
        line-height: 30px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
    }
    .profile{
        font-size: 8px;
        width: 50px;
        height: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 0.5px solid rgb(177, 174, 174);
        text-align: center;
        line-height: 30px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        background: rgb(228, 226, 226);}
    .xian{
        width: 100%;
        height: 1px;
        border: 0.1px solid rgb(207, 204, 204);
        margin: 0px auto;
        padding: 0px;
        overflow: hidden;
    }
    content{
        width: 100%;
        height: auto;
    }
    .small-content{
        width: 960px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .bigcontent{
        width: 310px;
        /* width: auto; */
        height: 210px;
        border: 1px solid rgb(184, 181, 181);
        display: inline-block;
        vertical-align: top;
        text-align: center;
        line-height: 210px;
        /* padding: 80px; */
    }
    .smallcontent{
        width: 231px;
        /* width: auto; */
        height: 210px;
        border: 1px solid rgb(184, 181, 181);
        display: inline-block;
        vertical-align: top;
        text-align: center;
        line-height: 210px;
        /* padding: 80px; */
    }
    .footer{
        width: 100%;
        height: 60px;
        background: rgb(75, 74, 74);
        text-align: center;
        line-height: 60px;
        color: blanchedalmond;
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div class="header">
        <div class="header-small">
            <p class="logo">Logo</p>
            <p class="link"><a href="#">GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Login</a></p>
        </div>
    </div>
    <div class="Banner">
        <div class="smallbanner">
            <div class="short-banner1">1</div>
            <div class="high-banner">2</div>
            <div class="short-banner2">3</div>
            <div class="short-banner3">4</div>
        </div>
    </div>
    <div class="major">
        <div class="smallmajor">
            <div class="home">HOME</div>
            <div class="profile">PROFILE</div>
            <div class="profile">ABOUT</div>
        </div>
        <div class="xian"></div>
    </div>
    <div class="content">
        <div class="small-content">
            <div class="bigcontent">this is content1</div>
            <div class="bigcontent">maybecontent2</div>
            <div class="bigcontent">content3</div>
            <p></p>
            <div class="smallcontent">content4</div>
            <div class="smallcontent">content5</div>
            <div class="smallcontent">content6</div>
            <div class="smallcontent">content7</div>
            <p></p>
            <div class="bigcontent">content8</div>
            <div class="bigcontent">content9</div>
            <div class="bigcontent">content10</div>
        </div>
    </div>
    <p></p>
    <div class="footer">
        @2020 aoteman-web
    </div>
</body>
</html>